# Database
DATABASE_NAME = 
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD = 

# JWT config
SECRET = 

# Server port
PORT = 

# env
ENV = 

# MercadoPago
APP_URL =
MP_ACCESS_TOKEN = 